<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module3-solution</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Food LLC</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav justify-content-sm-center">
            <a class="nav-link active d-sm-none text-center" aria-current="page" href="#">Chicken</a>
            <a class="nav-link d-sm-none text-center" href="#">Beef</a>
            <a class="nav-link d-sm-none text-center" href="#">Sushi</a>
            </div>
          </div>
        </div>
    </nav>
    </header>

    <header>
      <h1>Our Menu</h1>
    </header>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

<div class="container">
  <div class="row g-2 justify-content-md-sm-center">
    <div class="col-12">
      <div class="p-3 border bg-light">
        <section>
          <article>
              <h2 class="chicken">Chicken</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia reprehenderit eius praesentium asperiores voluptatibus in dignissimos libero rem! Libero sint, rerum consectetur ea labore non rem iste illo quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae hic cum sint deserunt aliquam blanditiis vitae? Recusandae beatae atque dignissimos dolor temporibus quae, vitae esse reiciendis fugiat perspiciatis consectetur laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aliquid magnam animi, explicabo illo iste facere ipsa hic, accusantium sit recusandae sint necessitatibus totam dolores fuga incidunt! Autem, reiciendis asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quo ipsa animi veritatis accusantium facere omnis voluptate illum placeat consequatur vero eligendi rerum, quis hic explicabo debitis excepturi ipsum quaerat?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod praesentium aliquam repellendus, dolores molestiae, doloribus dignissimos esse fugit tempore adipisci a aliquid vero nostrum recusandae cumque itaque magnam modi ea!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, consequuntur provident. Odio voluptate, eius fuga voluptas perferendis nulla cupiditate est et ipsa iste voluptatibus recusandae soluta aliquam obcaecati repudiandae dignissimos?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quam optio obcaecati aperiam est, velit nostrum a blanditiis similique, tenetur molestias et, cupiditate quisquam voluptate officia odio ullam. Minus, possimus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos velit officiis maiores aperiam illum tempore consequatur odit rerum id necessitatibus animi laudantium, qui autem officia saepe pariatur? Sequi, vero nihil?
              </p>
          </article>
        </section>
      </div>
    </div>
  </div>  

  <div class="row g-2 justify-content-md-sm-center">
    <div class="col-12">
      <div class="p-3 border bg-light">
        <section>
            <article>
                <h2 class="beef">Beef</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo officiis quisquam fugit, eveniet veritatis suscipit ipsum eos adipisci, perferendis rem dolores fuga ratione excepturi praesentium ipsam harum delectus est nobis.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia reprehenderit eius praesentium asperiores voluptatibus in dignissimos libero rem! Libero sint, rerum consectetur ea labore non rem iste illo quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae hic cum sint deserunt aliquam blanditiis vitae? Recusandae beatae atque dignissimos dolor temporibus quae, vitae esse reiciendis fugiat perspiciatis consectetur laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aliquid magnam animi, explicabo illo iste facere ipsa hic, accusantium sit recusandae sint necessitatibus totam dolores fuga incidunt! Autem, reiciendis asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quo ipsa animi veritatis accusantium facere omnis voluptate illum placeat consequatur vero eligendi rerum, quis hic explicabo debitis excepturi ipsum quaerat?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod praesentium aliquam repellendus, dolores molestiae, doloribus dignissimos esse fugit tempore adipisci a aliquid vero nostrum recusandae cumque itaque magnam modi ea!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, consequuntur provident. Odio voluptate, eius fuga voluptas perferendis nulla cupiditate est et ipsa iste voluptatibus recusandae soluta aliquam obcaecati repudiandae dignissimos?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quam optio obcaecati aperiam est, velit nostrum a blanditiis similique, tenetur molestias et, cupiditate quisquam voluptate officia odio ullam. Minus, possimus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos velit officiis maiores aperiam illum tempore consequatur odit rerum id necessitatibus animi laudantium, qui autem officia saepe pariatur? Sequi, vero nihil?
                </p>
            </article>
        </section>
      </div>
    </div>
  </div>

  <div class="row g-2 justify-content-md-sm-center">
    <div class="col-12">
      <div class="p-3 border bg-light">
        <section>
            <article>
                <h2 class="sushi">Sushi</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo officiis quisquam fugit, eveniet veritatis suscipit ipsum eos adipisci, perferendis rem dolores fuga ratione excepturi praesentium ipsam harum delectus est nobis.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia reprehenderit eius praesentium asperiores voluptatibus in dignissimos libero rem! Libero sint, rerum consectetur ea labore non rem iste illo quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae hic cum sint deserunt aliquam blanditiis vitae? Recusandae beatae atque dignissimos dolor temporibus quae, vitae esse reiciendis fugiat perspiciatis consectetur laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aliquid magnam animi, explicabo illo iste facere ipsa hic, accusantium sit recusandae sint necessitatibus totam dolores fuga incidunt! Autem, reiciendis asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quo ipsa animi veritatis accusantium facere omnis voluptate illum placeat consequatur vero eligendi rerum, quis hic explicabo debitis excepturi ipsum quaerat?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod praesentium aliquam repellendus, dolores molestiae, doloribus dignissimos esse fugit tempore adipisci a aliquid vero nostrum recusandae cumque itaque magnam modi ea!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, consequuntur provident. Odio voluptate, eius fuga voluptas perferendis nulla cupiditate est et ipsa iste voluptatibus recusandae soluta aliquam obcaecati repudiandae dignissimos?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quam optio obcaecati aperiam est, velit nostrum a blanditiis similique, tenetur molestias et, cupiditate quisquam voluptate officia odio ullam. Minus, possimus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos velit officiis maiores aperiam illum tempore consequatur odit rerum id necessitatibus animi laudantium, qui autem officia saepe pariatur? Sequi, vero nihil?
                </p>
            </article>
        </section>
      </div>
    </div>
  </div>
</div>
</html>